<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header id="header">
        <input type="text" placeholder="Search" class="search">
        <button class="search-btn">
            <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
        </button>
    </header>

    <main class="main">
        <div class="film">
            <img src="https://image.tmdb.org/t/p/w1280/2cxhvwyEwRlysAmRH4iodkvo0z5.jpg" alt="">
            <div class="film-desc">
                <h3>Gladiator II</h3>
                <span class="rating">7.029</span>
            </div>
            <div class="film-overview">
                <h3>Overview</h3>
                <p> Years after witnessing the death of the revered hero Maximus at the hands of his uncle, Lucius is forced to enter the Colosseum after his home is conquered by the tyrannical Emperors who now lead Rome with an iron fist. With rage in his heart and the future of the Empire at stake, Lucius must look to his past to find strength and honor to return the glory of Rome to its people. </p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>